{
  "DataCon": {
    "ConnectionString": "mongodb+srv://Admin:NgBLICNxSVtDK9Xf@cluster0.f5tgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },

  "KitchenDatabase": {
    "DatabaseName": "Kitchen",
    "OrdersCollectionName": "Orders",
    "MenuItemsCollectionName": "MenuItems",
    "IngredientsCollectionName": "Ingredients",
    "LegacyStockCollectionName": "Stock",
    "InventoryItem": "Stock",
    "StockMovementsCollectionName": "StockMovements"
  },

  "Authentication": {
    "DatabaseName": "Users",
    "UsersCollectionName": "Users"
  },

  "QrOrdering": {
    "PublicSiteUrl": ""
  },

  "MenuCategories": {
    "Categories": [
      {
        "Key": "Wings",
        "DisplayName": "Wing Flavors",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 1,
        "TabImageUrl": "/images/wings.png"
      },
      {
        "Key": "Wings Ala Carte",
        "DisplayName": "Wings Sets",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 2,
        "TabImageUrl": "/images/wings.png"
      },
      {
        "Key": "Sulit Kap Meals",
        "DisplayName": "Sulit Kap Meals",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 3,
        "TabIconClass": "egg-fried"
      },
      {
        "Key": "Pasta",
        "DisplayName": "Pasta",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 4,
        "TabIconClass": "fork-knife"
      },
      {
        "Key": "Appetizer",
        "DisplayName": "Appetizers",
        "DefaultImage": "/images/appetize.png",
        "ShowInKiosk": true,
        "SortOrder": 5,
        "TabImageUrl": "/images/appetize.png"
      },
      {
        "Key": "Add Ons",
        "DisplayName": "Add-Ons",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 6,
        "TabIconClass": "basket"
      },
      {
        "Key": "Kap's Burger",
        "DisplayName": "Kap's Burger",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 7,
        "TabIconClass": "bag"
      },
      {
        "Key": "Group Add-ons",
        "DisplayName": "Group Add-ons",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": true,
        "SortOrder": 8,
        "TabIconClass": "people"
      },
      {
        "Key": "Unlimited Inclusions",
        "DisplayName": "Unlimited Inclusions",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": false,
        "SortOrder": 90,
        "TabIconClass": "infinity"
      },
      {
        "Key": "Unavailable",
        "DisplayName": "Unavailable (hidden from kiosk)",
        "DefaultImage": "/images/wings.png",
        "ShowInKiosk": false,
        "SortOrder": 99
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
